server {
  listen 8010;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3003;
  }
  location /search {
    proxy_pass http://search:3003;
  }
  location /products {
    proxy_pass http://products:3003;
  }
}